<!-- FILEPATH: /media/aryank/Tech AFOGA/nextjs-fastapi-starter/app/page.html -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MelodySyncer</title>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
   <link rel="stylesheet" href="globals.css">
</head>

<style>
   @tailwind base;
   @tailwind components;
   @tailwind utilities;

   :root {
      --foreground-rgb: 0, 0, 0;
      --background-start-rgb: 235, 235, 235;
      --background-end-rgb: 14, 19, 20;
   }

   @media (prefers-color-scheme: dark) {
      :root {
         --foreground-rgb: 255, 255, 255;
         --background-start-rgb: 0, 0, 0;
         --background-end-rgb: 0, 0, 0;
      }
   }

   body {
      color: rgb(var(--foreground-rgb));
      background: linear-gradient(to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--background-end-rgb), 0.3));
      animation: gradientAnimation 2s infinite alternate;
      /* Add a subtle animation */

      /* Add a transition effect for a smoother color change */
      transition: color 0.5s ease-in-out;
   }

   @keyframes gradientAnimation {
      0% {
         background-position: 0% 0%;
      }

      100% {
         background-position: 0% 100%;
      }
   }
</style>

<body>
   <main class="flex min-h-screen flex-col items-center justify-between p-24">
      <div class="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex">
         <p
            class="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">
            Developed byㅤ
            <a href="https://github.com/aryankeluskar">
               <code class="font-mono font-bold">Aryan Keluskar</code>
            </a>
         </p>
         <div
            class="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none">
            <a class="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"
               target="_blank" rel="noopener noreferrer">
               Hosted on
               <img src="./vercel.svg" alt="Vercel Logo" class="dark:invert" width="100" height="24" />
            </a>
         </div>
      </div>

      <div class="flex flex-col items-center justify-center w-full text-center">
         <span class="text-5xl font-bold text-black">
            MelodySyncer
         </span>
      </div>

      <div class="flex flex-col items-center justify-center w-full text-center">
         <span class="text-2xl font-bold text-black">
            MelodySyncer, or MeSo for short, is a Simple-to-use Web API to convert Spotify songs or playlists to their
            Youtube equivalent.
         </span>
         <a href="./trial.html">
            <button
               class="mt-4 px-6 py-3 text-lg font-semibold text-black bg-whitesmoke border-2 border-black rounded-lg hover:bg-black hover:text-white transition-colors duration-300">
               Try It!
            </button>
         </a>
      </div>



      <div class="mb-32 grid text-center lg:mb-0 lg:grid-cols-3 lg:text-left">
         <a href="https://github.com/aryankeluskar/MelodySyncer"
            class="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
            target="_blank" rel="noopener noreferrer">
            <h2 class="mb-3 text-2xl font-semibold">
               Docs
               <span class="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
                  -&gt;
               </span>
            </h2>
            <p class="m-0 max-w-[30ch] text-sm opacity-50">
               Find in-depth information about the features and API of MelodySyncer.
            </p>
         </a>

         <a href="https://github.com/aryankeluskar/MelodySyncer"
            class="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800 hover:dark:bg-opacity-30"
            target="_blank" rel="noopener noreferrer">
            <h2 class="mb-3 text-2xl font-semibold">
               Usage
               <span class="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
                  -&gt;
               </span>
            </h2>
            <p class="m-0 max-w-[30ch] text-sm opacity-50">
               You get: Skip manual searching, Directly get a List, Peace of Mind
               <br>
               I get (hopefully): Star, Heart, Follow :)
            </p>
         </a>

         <a href="https://github.com/aryankeluskar/MelodySyncer"
            class="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
            target="_blank" rel="noopener noreferrer">
            <h2 class="mb-3 text-2xl font-semibold">
               GitHub
               <span class="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">
                  -&gt;
               </span>
            </h2>
            <p class="m-0 max-w-[30ch] text-sm opacity-50">
               Explore the GitHub repository for MelodySyncer.
            </p>
         </a>
      </div>
   </main>
</body>

</html>